i3-wm.gaps.inner.size: 20
i3-wm.gaps.smart_borders: off
i3-wm.gaps.outer.size: 10
i3-wm.bar.position: top
i3-wm.window.border.size: 2

gnome.wallpaper: /home/drift/Pictures/einstein-graffiti-street-art-wallpaper.jpg


# workspaces
#i3-wm.workspace.01.name:	1:<span> </span><span font_desc='Source Code Pro Medium 13'>1 </span><span foreground='#2aa198'>Work</span><span> </span>
#i3-wm.workspace.02.name:	2:<span> </span><span font_desc='Source Code Pro Medium 13'>2 </span><span foreground='#2aa198'>Browser</span><span> </span>
#i3-wm.workspace.03.name:	3:<span> </span><span font_desc='Source Code Pro Medium 13'>3 </span><span foreground='#859900'>Term</span><span> </span>
#i3-wm.workspace.04.name:	4:<span> </span><span font_desc='Source Code Pro Medium 13'>4 </span><span foreground='#b58900'>VM</span><span> </span>
#i3-wm.workspace.05.name:	5:<span> </span><span font_desc='Source Code Pro Medium 13'>5 </span><span foreground='#cb4b16'></span><span> </span>
#i3-wm.workspace.06.name:	6:<span> </span><span font_desc='Source Code Pro Medium 13'>6 </span><span foreground='#dc322f'></span><span> </span>
#i3-wm.workspace.07.name:	7:<span> </span><span font_desc='Source Code Pro Medium 13'>7 </span><span foreground='#d33682'></span><span> </span>
#i3-wm.workspace.08.name:	8:<span> </span><span font_desc='Source Code Pro Medium 13'>8 </span><span foreground='#6c71c4'></span><span> </span>
#i3-wm.workspace.09.name:	9:<span> </span><span font_desc='Source Code Pro Medium 13'>9 </span><span foreground='#93a1a1'></span><span> </span>
#i3-wm.workspace.10.name:	10:<span> </span><span font_desc='Source Code Pro Medium 13'>10 </span><span foreground='#268bd2'></span><span> </span>
#i3-wm.workspace.11.name:	11:<span> </span><span font_desc='Source Code Pro Medium 13'>11 </span><span foreground='#2aa198'></span><span> </span>
#i3-wm.workspace.12.name:	12:<span> </span><span font_desc='Source Code Pro Medium 13'>12 </span><span foreground='#859900'></span><span> </span>
#i3-wm.workspace.13.name:	13:<span> </span><span font_desc='Source Code Pro Medium 13'>13 </span><span foreground='#b58900'></span><span> </span>
#i3-wm.workspace.14.name:	14:<span> </span><span font_desc='Source Code Pro Medium 13'>14 </span><span foreground='#cb4b16'></span><span> </span>
#i3-wm.workspace.15.name:	15:<span> </span><span font_desc='Source Code Pro Medium 13'>15 </span><span foreground='#dc322f'></span><span> </span>
#i3-wm.workspace.16.name:	16:<span> </span><span font_desc='Source Code Pro Medium 13'>16 </span><span foreground='#d33682'></span><span> </span>
#i3-wm.workspace.17.name:	17:<span> </span><span font_desc='Source Code Pro Medium 13'>17 </span><span foreground='#6c71c4'></span><span> </span>
#i3-wm.workspace.18.name:	18:<span> </span><span font_desc='Source Code Pro Medium 13'>18 </span><span foreground='#93a1a1'></span><span> </span>
#i3-wm.workspace.19.name:	19:<span> </span><span font_desc='Source Code Pro Medium 13'>19 </span><span foreground='#268bd2'></span><span> </span>
